{
  "name": "frontend-nanodegree-resume",
  "version": "1.0.0",
  "description": "online resume builder using json objects for information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praneethy91/frontend-nanodegree-resume.git"
  },
  "keywords": [
    "resume",
    "builder",
    "portfolio",
    "project",
    "personal",
    "website",
    "bootstrap",
    "map"
  ],
  "author": "praneethy91",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praneethy91/frontend-nanodegree-resume/issues"
  },
  "homepage": "https://github.com/praneethy91/frontend-nanodegree-resume#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-responsive-images": "^1.10.1"
  }
}
